{
    "name": "horde/bundle",
    "description": "A bundle of horde",
    "type": "project",
    "repositories": [
        {"url": "https://horde-satis.maintaina.com", "type": "composer"},
        {"url": "https://github.com/maintaina-com/horde-installer-plugin", "type": "vcs"},
        {"url": "https://github.com/maintaina-com/pear-core", "type": "vcs"},
        {
            "type": "pear",
            "url": "https://pear.php.net"
        }
    ],

    "require": {
        "composer-plugin-api": "^1.0",
        "horde/horde-installer-plugin": "dev-master",
        "horde/horde": "dev-master as 5.99.99",
        "horde/content": "dev-master as 2.99.99",
        "horde/nag": "dev-master as 5.99.99",
        "horde/service_weather": "dev-master",
        "horde/mnemo": "dev-master",
        "horde/passwd": "dev-master",
        "horde/whups": "dev-master",
        "pear-pear.php.net/File_Find": "^1.3",
        "pear-pear.php.net/Console_Table": "^1.3"
        "horde/kronolith":  "dev-master"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4"
    },
    "license": "GPL-3.0-only",
    "authors": [
        {
            "name": "Ralf Lang",
            "email": "lang@b1-systems.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": false,
      "extra": {
    "installer-types": ["horde-library", "horde-application"]
    }
}
